EXTEND_ESLINT=true
NEXT_PUBLIC_ENVIRONMENT= "staging"
NEXT_PUBLIC_ACCESS_TOKEN_KEY="_aa"
NEXT_PUBLIC_API_URL="https://api-staging.todaypay.tech/v1"
NEXT_PUBLIC_STYLES_URL="https://cdn.todaypay.tech/styles/v1.0.6"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="802323505581-6o3aublti6n6auog7fms8bma97rmad2n.apps.googleusercontent.com"
NEXT_PUBLIC_BUCKET_URL='https://2dp-public-uploads-staging.s3.amazonaws.com'

